<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,
        body {
            height: 100%;
            width: 100%;
        }
        .content {
            width: 500%;
            height: 500%;
        }
        .left,
        .right {
            float: left;
            font-size: 12px;
            width: 50%;
            background-color: #9a6e3a;
        }
        .right {
            background-color: #55a532;
        }
        .change {
            transform: scale(0.2);
            transform-origin: top left;
        }
    </style>
</head>
<body>
<div class="content change">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
</body>
</html>